# prac3

pract3_1_des/: settings.gradle
pract3_1_des/gradle/wrapper/: gradle-wrapper.properties
pract3_1_des/tv/: build.gradle
pract3_1_des/tv/src/main/: AndroidManifest.xml
pract3_1_des/tv/src/main/java/com/example/pract3_1_des/: MainActivity.kt
pract3_1_des/tv/src/main/res/layout/: activity_main.xml
pract3_1_des/tv/src/main/res/values/: strings.xml  themes.xml
zd3_2up/: settings.gradle
zd3_2up/app/: build.gradle
zd3_2up/app/src/main/: AndroidManifest.xml
zd3_2up/app/src/main/java/com/example/zd3_2up/: ChannesActivity.kt  FillScreen.kt  FragmentComedy.kt  FragmentDetectiv.kt  FragmentHoror.kt  FragmentNews.kt  FragmentSearch.kt  MainActivity.kt  Movie.kt  MovieSearch.kt  MyObjTwo.kt  OmdbApiService.kt  QuestRecycler.kt  Quests.kt  RecycleItem.kt  SignInActivity.kt
zd3_2up/app/src/main/res/layout/: activity_channes.xml  activity_main.xml  activity_recycle_item.xml  activity_sign_in.xml  fragment_comedy.xml  fragment_detectiv.xml  fragment_horor.xml  fragment_news.xml  fragment_search.xml
zd3_2up/app/src/main/res/menu/: menu.xml
zd3_2up/app/src/main/res/navigation/: routes.xml
zd3_2up/app/src/main/res/values/: themes.xml
zd3_2up/gradle/wrapper/: gradle-wrapper.properties
