<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentNews"
        android:title="NewsKazan">
    </item>
    <item
        android:id="@+id/fragmentComedy"
        android:title="Фильмы c жанром Комедия">
    </item>

    <item
        android:id="@+id/fragmentDetectiv"
        android:title="Фильмы c жанром Дeтектив">
    </item>
    <item
        android:id="@+id/fragmentSearch"
        android:title="Поиск">
    </item>
</menu>